#*********************************************************************************
#* FILE PURPOSE: Build the I2C EEPROM writer 
#*********************************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: Builds the i2c writer
#*
#*********************************************************************************


DEVICES= c6455 c6472 c6474 c6474l c6457

ifndef IBL_ROOT
 IBL_ROOT=../..
endif

ifeq ($(ENDIAN),big)
 IEXT=be
else
 IEXT=le
endif

ECODIR= $(IBL_ROOT)/util/i2cWrite

MODULES= hw
CLEAN_MODULES=$(addprefix clean_,$(MODULES))

CSRC= i2cWrite.c

# enable debug info in the compile
UTIL=yes

include $(IBL_ROOT)/make/$(ARCH)/makeeco.mk

C6X_C_DIR=   $(IBL_ROOT)/hw/i2c
C6X_C_DIR+= ;$(IBL_ROOT)/hw/plls
C6X_C_DIR+= ;$(IBL_ROOT)/cfg/$(TARGET)
C6X_C_DIR+= ;$(IBL_ROOT)/device/$(TARGET)
C6X_C_DIR+= ;$(IBL_ROOT)/arch/$(ARCH)
C6X_C_DIR+= ;$(STDINC)
export C6X_C_DIR

export ARCH
export TARGET



$(DEVICES): gen_cdefdep $(MODULES) $(OBJS) i2cWrite.cmd
	$(LD) -o i2cWrite_$(IEXT).out -m i2cWrite_$(IEXT).map i2cWrite.$(IEXT).oc ../../hw/c64x/make/i2c.$(IEXT).oc ../../hw/c64x/make/pll.$(IEXT).oc i2cWrite.cmd $(RTLIBS)


$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@


clean2: $(CLEAN_MODULES)
	@rm -f $(OBJS)
	@rm -f $(subst .c,.dc,$(CSRC))

$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean,,$@)/$(ARCH)/make clean

$(OBJS): cdefdep


gen_cdefdep:
	@echo Checking command line dependencies
	@echo $(ARCH) $(TARGET) > cdefdep.tmp
	@sh -c 'if diff -q cdefdep.tmp cdefdep ; then echo same ; else $(CP) cdefdep.tmp cdefdep ; fi '

