#*********************************************************************************
#* FILE PURPOSE: Build the SPI EEPROM writer 
#*********************************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: Builds the spi writer
#*
#*********************************************************************************


DEVICES= c6455 c6472 c6474 c6474l c6457 c661x

ifndef IBL_ROOT
 IBL_ROOT=../..
endif

ifeq ($(ENDIAN),big)
 IEXT=be
else
 IEXT=le
endif

# Add SPI definitions
SPI_CFG= $(addprefix -D,$(SPI_DEFS))

# The PLL object files are device specific
PLL_PATH= ../../hw/c64x/make
ifeq ($(TARGET),c661x)
 PLL_OBJS=  $(PLL_PATH)/pll.$(IEXT).oc $(PLL_PATH)/cfgpll.$(IEXT).oc $(PLL_PATH)/cfgpll2.$(IEXT).oc
 PLL_OBJS+= ../../device/c64x/make/c64x.$(IEXT).oa
 PSC_OBJS+= ../../hw/c64x/make/psc.$(IEXT).oc
else
 PLL_OBJS= $(PLL_PATH)/pll.$(IEXT).oc
endif


ifeq ($(TARGET),c661x)
 TFILES= ../../device/c64x/make/$(TARGET)util.$(IEXT).oc
endif



ECODIR= $(IBL_ROOT)/util/spiWrite

MODULES= hw
CFG_MODULES= device

CLEAN_MODULES=$(addprefix clean_,$(MODULES))
CLEAN_MODULES+=$(addprefix clean_,$(CFG_MODULES))

CSRC= spiWrite.c spiUtil.c

CDEFS+= $(SPI_CFG)


# enable debug info in the compile
UTIL=yes

include $(IBL_ROOT)/make/$(ARCH)/makeeco.mk

C6X_C_DIR=   $(IBL_ROOT)/hw/spi
C6X_C_DIR+= ;$(IBL_ROOT)/hw/plls
C6X_C_DIR+= ;$(IBL_ROOT)/cfg/$(TARGET)
C6X_C_DIR+= ;$(IBL_ROOT)/device/$(TARGET)
C6X_C_DIR+= ;$(IBL_ROOT)/arch/$(ARCH)
C6X_C_DIR+= ;$(STDINC)
export C6X_C_DIR

export ARCH
export TARGET




$(DEVICES): gen_cdefdep $(MODULES) $(CFG_MODULES) $(OBJS) spiWrite.cmd
	$(LD) -o spiWrite_$(IEXT).out -m spiWrite_$(IEXT).map spiWrite.$(IEXT).oc spiUtil.$(IEXT).oc ../../hw/c64x/make/spi.$(IEXT).oc ../../hw/c64x/make/spiutil.$(IEXT).oc $(PLL_OBJS) $(PSC_OBJS) $(TFILES) spiWrite.cmd $(RTLIBS)


$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@

$(CFG_MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make CDEFS='$(MAINDEFS)' $@


clean2: $(CLEAN_MODULES)
	@rm -f $(OBJS)
	@rm -f $(subst .c,.dc,$(CSRC))

$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean,,$@)/$(ARCH)/make clean

$(OBJS): cdefdep


gen_cdefdep:
	@echo Checking command line dependencies
	@echo $(ARCH) $(TARGET) $(SPI_DEFS) > cdefdep.tmp
	@sh -c 'if diff -q cdefdep.tmp cdefdep ; then echo same ; else $(CP) cdefdep.tmp cdefdep ; fi '

