#**************************************************************************
#* FILE PURPOSE: 2nd stage makefile for the spi parameter writer
#**************************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: Builds the spi parameter writer for a specific target
#*
#**************************************************************************

DEVICES= c6455 c6472 c6474 c6474l c6457 c661x

ifndef IBL_ROOT
 IBL_ROOT=../..
endif

ifeq ($(ENDIAN),big)
 IEXT=be
else
 IEXT=le
endif

# Add SPI definitions
SPI_CFG= $(addprefix -D,$(SPI_DEFS))

# The PLL object files are device specific
PLL_PATH= ../../hw/c64x/make
ifeq ($(TARGET),c661x)
 PLL_OBJS=  $(PLL_PATH)/pll.$(IEXT).oc $(PLL_PATH)/cfgpll.$(IEXT).oc $(PLL_PATH)/cfgpll2.$(IEXT).oc
 PLL_OBJS+= ../../device/c64x/make/c64x.$(IEXT).oa
 PSC_OBJS= ../../hw/c64x/make/psc.$(IEXT).oc
else
 PLL_OBJS= $(PLL_PATH)/pll.$(IEXT).oc
endif

# Device specific helper utilities


ECODIR= $(IBL_ROOT)/util/spiConfig
ifeq ($(TARGET),c661x)
 TFILES= ../../device/c64x/make/$(TARGET)util.$(IEXT).oc
endif

MODULES= hw 
CFG_MODULES= device

CLEAN_MODULES=$(addprefix clean_,$(MODULES))
CLEAN_MODULES+=$(addprefix clean_,$(CFG_MODULES))


CSRC= spiparam.c spiUtil.c

CDEFS+= $(SPI_CFG)

# enable debug info in the compile
UTIL=yes

include $(IBL_ROOT)/make/$(ARCH)/makeeco.mk

C6X_C_DIR=  $(IBL_ROOT)
C6X_C_DIR+=;$(IBL_ROOT)/hw/spi
C6X_C_DIR+=;$(IBL_ROOT)/hw/plls
C6X_C_DIR+=;$(STDINC)
C6X_C_DIR+=;$(IBL_ROOT)/cfg/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/device/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/arch/$(ARCH)
C6X_C_DIR+=;$(IBL_ROOT)/util/spiWrite
export C6X_C_DIR


export ARCH
export TARGET

.PHONY: spiparam.cmd

$(DEVICES): gen_cdefdep $(MODULES) $(CFG_MODULES) $(OBJS) spiparam.cmd
	$(LD) -o spiparam_$(TARGET)_$(IEXT).out -m spiparam_$(TARGET)_$(IEXT).map spiparam.$(IEXT).oc ../spiWrite/spiutil.$(IEXT).oc ../../hw/c64x/make/spi.$(IEXT).oc ../../hw/c64x/make/spiutil.$(IEXT).oc $(PLL_OBJS) $(PSC_OBJS) $(TFILES) spiparam.cmd $(RTLIBS)

$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@

$(CFG_MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make CDEFS='$(MAINDEFS)' $@


clean2: $(CLEAN_MODULES)
	@rm -f $(OBJS)
	@rm -f $(subst .c,.dc,$(CSRC))
	

$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean_,,$@)/$(ARCH)/make clean


$(OBJS): cdefdep


gen_cdefdep:
	@echo Checking command line dependencies
	@echo $(TARGET) $(ARCH) > cdefdep.tmp
	@sh -c 'if diff -q cdefdep.tmp cdefdep ; then echo same ; else $(CP) cdefdep.tmp cdefdep ; fi '

	





