#*****************************************************************************
#* FILE PURPOSE: 2nd stage makefile for the intermediate boot loader
#*****************************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: This makefile is invoked with build specific options
#*
#******************************************************************************

ifndef IBL_ROOT
	IBL_ROOT=..
endif

MODULES= main device ethboot nandboot driver hw interp ecc
CLEAN_MODULES=$(addprefix clean_,$(MODULES))

TARGETS= c6472 c6474 c6474l c6455 c6457

ifeq ($(ENDIAN),little)
	HEX_OPT= -order L
	IEXT=     le
else
	HEX_OPT= -order M
	IEXT=     be
endif

ifeq ($(TARGET),c6474)
  COMPACT= -compact
else
  COMPACT=
endif

include $(IBL_ROOT)/make/$(ARCH)/makedefs.mk

export ARCH
export TARGET


$(TARGETS): $(MODULES) utils $(RIBL)
	$(LD) -o ibl_$@/ibl_$@.out -m ibl_$@/ibl_$@.map  ibl_$@/ibl.cmd $(RTLIBS)
	hex6x $(HEX_OPT) ibl_$@/ibl.rmd ibl_$@/ibl_$@.out
	../util/bconvert/bconvert64x -$(IEXT) ibl_le.b ibl.b
	$(CP) ibl.b ibl_$@
	../util/btoccs/b2i2c ibl_$@/ibl.b ibl_$@/ibl.i2c.b
	../util/btoccs/b2ccs ibl_$@/ibl.i2c.b ibl_$@/ibl.i2c.$(IEXT).ccs
	../util/romparse/romparse $(COMPACT) ibl_$@/i2crom_$(IEXT).map
	$(CP) i2crom.ccs ibl_$@/i2crom_$(IEXT).ccs
	$(CP) i2crom.ccs ibl_$@/i2crom_$(IEXT).dat
	$(RM) i2crom.ccs ibl_le.b ibl.b


$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@


utils:
	make -C $(IBL_ROOT)/util/btoccs
	make -C $(IBL_ROOT)/util/romparse TARGET=$(TARGET)
	make -C $(IBL_ROOT)/util/i2cRead  TARGET=$(TARGET) $(TARGET)
	make -C $(IBL_ROOT)/util/i2cWrite TARGET=$(TARGET) $(TARGET)
	make -C $(IBL_ROOT)/util/i2cConfig $(TARGET)
	make -C $(IBL_ROOT)/util/bconvert

clean: $(CLEAN_MODULES)
	

$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean_,,$@)/$(ARCH)/make clean
	
cleant:
	rm -rf ibl_$(TARGET)/ibl_$(TARGET).out
	rm -rf ibl_$(TARGET)/ibl_$(TARGET).map
	rm -rf ibl_$(TARGET)/ibl_le.b
	rm -rf ibl_$(TARGET)/ibl.b
	rm -rf ibl_$(TARGET)/ibl.i2c.b
	rm -rf ibl_$(TARGET)/ibl.i2c.ccs
	rm -rf ibl_$(TARGET)/i2crom.ccs
	







