menuitem "evm6472NandWrite";


hotmenu flashNandSetup()
{

   /* Configuration for the MT29F1G08 flash */
   nandWriterInfo.busWidthBits   = 8;
   nandWriterInfo.pageSizeBytes  = 2048;
   nandWriterInfo.pageEccBytes   = 64;
   nandWriterInfo.pagesPerBlock  = 64;
   nandWriterInfo.totalBlocks    = 1024;
    
   nandWriterInfo.addressBytes   = 4;
   nandWriterInfo.lsbFirst       = 1;
   nandWriterInfo.blockOffset	 = 22;
   nandWriterInfo.pageOffset     = 16;
   nandWriterInfo.columnOffset   = 0;
    
   nandWriterInfo.resetCommand          = 0xff;
   nandWriterInfo.readCommandPre        = 0;
   nandWriterInfo.readCommandPost       = 0x30;
   nandWriterInfo.postCommand           = 1;

   nandProgramInfo.blockEraseCommandPre  = 0x60;
   nandProgramInfo.blockEraseCommandPost = 0xd0;
   nandProgramInfo.blockEraseNaddrBytes  = 2;
   nandProgramInfo.blockErasePost        = 1;

   nandProgramInfo.pageWriteCommandPre   = 0x80;
   nandProgramInfo.pageWriteCommandPost  = 0x10;
   nandProgramInfo.pageWritePost         = 1;


   sysSetup.pllPrediv  = 1;
   sysSetup.pllMult    = 25;
   sysSetup.pllPostdiv = 1;

   GEL_Go();


}





