#*********************************************************************
#* FILE PURPOSE: 2nd stage makefile for the nand flash writer
#*********************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: Builds the nand flash write for a specific target
#*
#*********************************************************************

ifndef IBL_ROOT
 IBL_ROOT=../..
endif

ECODIR= $(IBL_ROOT)/util/nandwriter

MODULES= hw ecc
CLEAN_MODULES=$(addprefix clean_,$(MODULES))

CDEFS= -D$(TARGET)

CSRC= nandwriter.c


include $(IBL_ROOT)/make/$(ARCH)/makeeco.mk


C6X_C_DIR=  $(IBL_ROOT)
C6X_C_DIR+=;$(IBL_ROOT)/hw/i2c
C6X_C_DIR+=;$(IBL_ROOT)/hw/plls
C6X_C_DIR+=;$(IBL_ROOT)/hw/nands
C6X_C_DIR+=;$(IBL_ROOT)/hw/gpio
C6X_C_DIR+=;$(IBL_ROOT)/ecc
C6X_C_DIR+=;$(STDINC)
C6X_C_DIR+=;$(IBL_ROOT)/cfg/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/device/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/arch/$(ARCH)
export C6X_C_DIR


export ARCH
export TARGET


c6472: gen_cdefdep $(MODULES) $(OBJS) nandwriter_$(TARGET).cmd
	$(LD) -o nandwriter_$(TARGET).out -m nandwriter_$(TARGET).map nandwriter_$(TARGET).cmd $(RTLIBS)


$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@


clean2: $(CLEAN_MODULES)
	@rm -f $(OBJS)
	@rm -f $(subst .c,.dc,$(CSRC))
	

$(OBJS): cdefdep


gen_cdefdep:
	@echo Checking command line dependencies
	@echo $(ENDIAN) $(TARGET) $(ARCH) > cdefdep.tmp
	@sh -c 'if diff -q cdefdep.tmp cdefdep ; then echo same ; else $(CP) cdefdep.tmp cdefdep ; fi '


$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean_,,$@)/$(ARCH)/make clean









